APP_URL=http://localhost:8080
POSTGRES_USER=crow
POSTGRES_PASSWORD=changeme
POSTGRES_DB=crow_watch
HOST_PORT=8080
DATABASE_URL=postgres://crow:changeme@db:5432/crow_watch?sslmode=disable
ADDR=:8080
SESSION_COOKIE_NAME=session
SESSION_TTL_HOURS=720
SECURE_COOKIES=false
FROM_EMAIL=noreply@crow.watch
ZOHO_HOST=api.zeptomail.eu
ZOHO_TOKEN=xxx
